# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

#spark.eventLog.dir=hdfs://10.211.55.101/user/spark/applicationHistory
#spark.eventLog.dir               hdfs://node1:8021/user/spark/applicationHistory
spark.eventLog.dir               hdfs://node1/user/spark/applicationHistory
#spark.eventLog.dir               hdfs:///user/spark/applicationHistory
spark.yarn.historyServer.address=10.211.55.101:18080
spark.eventLog.enabled=true
spark.yarn.archive	hdfs://node1/user/spark/spark-libs.jar
